App_Health/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Health"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="App_Health.MainWindow"

    mc:Ignorable="d"
        Title="HLStyle" Height="400" Width="700" ResizeMode="CanMinimize" Icon="img/logo.ico" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BD_healthDataSet x:Key="bD_healthDataSet"/>
        <CollectionViewSource x:Key="productsViewSource" Source="{Binding Products, Source={StaticResource bD_healthDataSet}}"/>

    </Window.Resources>
    <Window.DataContext>
        <local:Main_WindowView_Model />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="img/back.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid AccessKeyManager.AccessKeyPressed="Add_prod_Click">
        <TabControl x:Name="tabControl" Background="Transparent" Padding="0" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="Расчёт" x:Name="Calc">
                <DockPanel x:Name="main_wind_Dock_Panel" KeyDown="main_wind_Dock_Panel_KeyDown">
                    <Grid x:Name="main_wind_add" DataContext="{StaticResource productsViewSource}" Width="688">
                        <ComboBox x:Name="productsComboBox" Margin="17,68,0,0" Background="DarkSeaGreen" Height="25" Width="175" VerticalContentAlignment="Center" UseLayoutRounding="True" IsSynchronizedWithCurrentItem="True" OpacityMask="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" Foreground="White" BorderBrush="DarkSeaGreen" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Colarific_value">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Background" Value="DarkSeaGreen"/>
                                    <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Background="DarkSeaGreen"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label x:Name="label" Content="Название продукта" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Width="175" IsHitTestVisible="True" TextOptions.TextFormattingMode="Display" FontSize="14.667" HorizontalContentAlignment="Center"/>
                        <Label x:Name="label1" Content="Количество (в граммах)" HorizontalAlignment="Left" Margin="216,38,0,0" VerticalAlignment="Top" Width="175" FontSize="14.667" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="Grams" HorizontalAlignment="Left" Height="25" Margin="216,68,0,0" TextWrapping="Wrap" Width="175" Background="DarkSeaGreen" Foreground="White" SelectionBrush="#FF497849" FontSize="14.667" TextOptions.TextFormattingMode="Display" TextAlignment="Center" SpellCheck.IsEnabled="True" UndoLimit="4" VerticalAlignment="Top"/>
                        <Label x:Name="Notify" Content="Загрузка" HorizontalAlignment="Right" Margin="0,278,21,0" VerticalAlignment="Top" Width="127" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Center" FontSize="14.667" FontWeight="Light" BorderBrush="#FFCBCBCB"/>
                        <ProgressBar x:Name="Loading" HorizontalAlignment="Right" Height="9" Margin="0,313,21,0" VerticalAlignment="Top" Width="127" IsIndeterminate="True" Foreground="DarkSeaGreen" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="Add_prod" Content="Добавить" HorizontalAlignment="Left" Margin="149,118,0,0" Width="110" BorderBrush="DarkSeaGreen" Padding="1" BorderThickness="2" FontSize="16" Click="Add_prod_Click" Height="40" VerticalAlignment="Top">
                            <Button.Background>
                                <SolidColorBrush Color="DarkSeaGreen" Opacity="0"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <DockPanel x:Name="second_wind" RenderTransformOrigin="0,0" Margin="0" DockPanel.Dock="Right" Width="0">
                        <DockPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </DockPanel.Background>
                        <DataGrid x:Name="dataGrid" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF9CA1A6" FontSize="14.667" FontWeight="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" Background="Transparent" VerticalAlignment="Top" Height="307" DockPanel.Dock="Top" RowDetailsVisibilityMode="Visible" ItemsSource="{Binding Path=Main_Grid}" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="Vertical" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Foreground="Black" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ккал" HeaderStringFormat="c:3" Binding="{Binding Kkal}" Foreground="Black" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Граммы" Binding="{Binding Grams}" Foreground="Black" IsReadOnly="True"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Resources>
                                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Visibility" Value="{Binding Path=ShouldBeDisplayed, Converter={StaticResource booleanToVisibilityConverter}}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>
                        </DataGrid>
                        <Button x:Name="Accept_basket" BorderBrush="DarkSeaGreen" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Center" Content="Подтвердить" FontSize="16" Foreground="White" BorderThickness="0,2,0,0" Click="Accept_basket_Click" >
                            <Button.Background>
                                <SolidColorBrush Color="DarkSeaGreen" Opacity="0.8"/>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="График" x:Name="Graph">
                <Grid Background="Transparent">
                    <DockPanel LastChildFill="False" Margin="0"/>
                    <Grid Margin="0">
                        <dxc:ChartControl x:Name="Chart" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend Visible="True"/>
                            </dxc:ChartControl.Legend>
                            <dxc:XYDiagram2D x:Name="Chart_Area" Background="{x:Null}" RenderTransformOrigin="0.511,0.46">
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D Visible="True" Brush="DarkSeaGreen" GridLinesVisible="False" GridLinesMinorBrush="DarkSeaGreen" GridLinesBrush="#00000000" MinorCount="1" GridLinesMinorVisible="True" Interlaced="True" LabelVisibilityMode="Default">
                                        <dxc:AxisY2D.CacheMode>
                                            <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                                        </dxc:AxisY2D.CacheMode>
                                        <dxc:AxisY2D.InterlacedBrush>
                                            <SolidColorBrush Opacity="0"/>
                                        </dxc:AxisY2D.InterlacedBrush>
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="Кол- во Ккал"/>
                                        </dxc:AxisY2D.Title>
                                        <dxc:AxisY2D.NumericScaleOptions>
                                            <dxc:ContinuousNumericScaleOptions/>
                                        </dxc:AxisY2D.NumericScaleOptions>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D DateTimeGridAlignment="Hour" DateTimeMeasureUnit="Hour" Brush="DarkSeaGreen" FontSize="15" Visible="True" MinorCount="1" GridLinesBrush="#00000000" GridLinesMinorBrush="Transparent" InterlacedBrush="Transparent" IsManipulationEnabled="True">
                                        <dxc:AxisX2D.CacheMode>
                                            <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                                        </dxc:AxisX2D.CacheMode>
                                        <dxc:AxisX2D.DateTimeOptions>
                                            <dxc:DateTimeOptions Format="Custom" FormatString="hh-mm"/>
                                        </dxc:AxisX2D.DateTimeOptions>
                                        <dxc:AxisX2D.Range>
                                            <dxc:AxisRange MinValue="00:00"  MaxValue="23:59"/>
                                        </dxc:AxisX2D.Range>
                                        <dxc:AxisX2D.DateTimeScaleOptions>
                                            <dxc:ManualDateTimeScaleOptions GridAlignment="Hour" MeasureUnit="Hour" AggregateFunction="Sum"/>
                                        </dxc:AxisX2D.DateTimeScaleOptions>
                                        <dxc:AxisX2D.Title>
                                            <dxc:AxisTitle Content="Время" FontSize="17" Visible="True" Foreground="Black">
                                                <dxc:AxisTitle.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="White" Offset="0.385"/>
                                                        <GradientStop Offset="1"/>
                                                    </RadialGradientBrush>
                                                </dxc:AxisTitle.Background>
                                            </dxc:AxisTitle>
                                        </dxc:AxisX2D.Title>
                                        <dxc:AxisX2D.CrosshairAxisLabelOptions>
                                            <dxc:CrosshairAxisLabelOptions FontSize="11"/>
                                        </dxc:AxisX2D.CrosshairAxisLabelOptions>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:SplineSeries2D ArgumentScaleType="DateTime" DisplayName="Кол- во Ккал" CrosshairEnabled="True" CrosshairLabelVisibility="True" ColorEach="True" LabelsVisibility="True" MarkerVisible="True" MarkerSize="7" ToolTipEnabled="True">
                                    <dxc:SplineSeries2D.LegendMarkerTemplate>
                                        <DataTemplate>
                                            <Path x:Name="PART_MarkerPath" Data="M1,10 C4,10 5,4 8,4" Fill="{Binding MarkerBrush}" StrokeStartLineCap="Square" StrokeDashOffset="{Binding MarkerLineStyle.DashStyle.Offset}" Stretch="Fill" SnapsToDevicePixels="True" StrokeEndLineCap="Square" StrokeDashCap="{Binding MarkerLineStyle.DashCap}" Stroke="{Binding MarkerLineBrush}" StrokeThickness="{Binding ActualLineThickness}" StrokeMiterLimit="{Binding MarkerLineStyle.MiterLimit}" StrokeLineJoin="{Binding MarkerLineStyle.LineJoin}" StrokeDashArray="{Binding MarkerLineStyle.DashStyle.Dashes}"/>
                                        </DataTemplate>
                                    </dxc:SplineSeries2D.LegendMarkerTemplate>
                                    <dxc:SplineSeries2D.PointAnimation>
                                        <dxc:Marker2DSlideFromBottomAnimation/>
                                    </dxc:SplineSeries2D.PointAnimation>
<!--                                    <dxc:SeriesPoint Argument="12:50" Value="12"/>
                                    <dxc:SeriesPoint Argument="14:20" Value="3"/>
                                    <dxc:SeriesPoint Argument="17:00" Value="15"/> -->
                                </dxc:SplineSeries2D>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
